# dotnet

./: .gitmodules
dotnet/: dotnet.sln
dotnet/dotnet/: JwtAuthenticationManager.cs  Program.cs  dotnet.csproj
dotnet/dotnet/Controllers/: DetailsController.cs  OceansController.cs  SharksController.cs  UsersController.cs  WeatherForecastController.cs
dotnet/dotnet/Data/: DataContext.cs
dotnet/dotnet/Migrations/: 20230412205219_unu.Designer.cs  20230412205219_unu.cs  20230413202519_doi.Designer.cs  20230413202519_doi.cs  20230414105721_adduser.Designer.cs  20230414105721_adduser.cs  20230414122004_tabelusers.Designer.cs  20230414122004_tabelusers.cs  20230414122349_tabeluserss.Designer.cs  20230414122349_tabeluserss.cs  20230414125712_roles.Designer.cs  20230414125712_roles.cs  20230414130911_rolesbool.Designer.cs  20230414130911_rolesbool.cs  20230415142205_relations.Designer.cs  20230415142205_relations.cs  20230415143120_relations2.Designer.cs  20230415143120_relations2.cs  20230415145421_relations3.Designer.cs  20230415145421_relations3.cs  20230415150520_relations4.Designer.cs  20230415150520_relations4.cs  DataContextModelSnapshot.cs
dotnet/dotnet/Models/: ClaimUser.cs  Detail.cs  Ocean.cs  Shark.cs  User.cs  UserShark.cs
dotnet/dotnet/Properties/: launchSettings.json
